* {
	margin: 0;
	padding: 0;
}

/* JEU */

.divCanvas {
	position: absolute;
}

#canvas {
	position: absolute;
	bottom: 0;
    width:100%;
    height:120%;
	overflow-x:hidden;
	overflow-y:hidden;
}

#pause {
	position: absolute;
	top: 25px;
	left: 20px;
	display: block;
	height:30px;
}

#play {
	position: absolute;
	top: 25px;
	left: 20px;
	height:30px;
	display: none;
}

#score {
    font-family: 'Lato', sans-serif;
    font-weight:400;
    font-size:20px;
	position: absolute;
	top: 25px;
	right: 10px;
	height:40px;
	width:400px;
	color:white;
	text-align: right;
}

.images {
	display: none;
}
