<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
        <title>UberRace</title>
    </head>
    <body>
    <header class="header">
        <img id="logo" src="img/Logo_UberRace_Horizontal.png" alt="Logo de l'application">
    </header>

    <section class="view">
        <section class="panel">

            <h1>Battez-vous pour des courses gratuites !</h1>
            <h2>Parcourez le plus longtemps que vous le pourrez la route et tentez de gagner des crédits Uber.</h2>

            <img id="demoimage" src="img/viewgame1.png" alt="Image apreçu du jeu">
        </section>
    </section>

    <nav class="nav">
        <button class="jouer" type="button"><a href="jeu.html">Jouer</a></button>
        <button class="score" type="button"><a href="score.html">Scores</a></button>
    </nav>

    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
