<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
        <link rel="stylesheet" type="text/css" href="css/jeu.css" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
        <title>Jeu</title>
    </head>
    <body>
        <div id="divCanvas" class='divCanvas'>
    		<canvas id='canvas' width="774" height="1520"></canvas>
    		<img id='pause' src="img/pause_button.png" alt="Pause Button" onclick="pauseGame();" />
    		<img id='play' src="img/pause_button.png" alt="Pause Button" onclick="startGame();" />
    		<b id='score'></b>
    	</div>
    	<div class='images'>
    		<img id='CarUber1' src="img/CarUber1.png" alt="Car Uber Face">
    		<img id='CarUber2' src="img/CarUber2.png" alt="Car Uber Mid">
    		<img id='CarUber3' src="img/CarUber3.png" alt="Car Uber Butt">
    		<img id='CarBlue1' src="img/CarBlue1.png" alt="Car Blue Face">
    		<img id='CarBlue2' src="img/CarBlue2.png" alt="Car Blue Mid">
    		<img id='CarBlue3' src="img/CarBlue3.png" alt="Car Blue Butt">
    		<img id='CarGreen1' src="img/CarGreen1.png" alt="Car Green Face">
    		<img id='CarGreen2' src="img/CarGreen2.png" alt="Car Green Mid">
    		<img id='CarGreen3' src="img/CarGreen3.png" alt="Car Green Butt">
    		<img id='CarOrange1' src="img/CarOrange1.png" alt="Car Orange Face">
    		<img id='CarOrange2' src="img/CarOrange2.png" alt="Car Orange Mid">
    		<img id='CarOrange3' src="img/CarOrange3.png" alt="Car Orange Butt">
    		<img id='CarPink1' src="img/CarPink1.png" alt="Car Pink Face">
    		<img id='CarPink2' src="img/CarPink2.png" alt="Car Pink Mid">
    		<img id='CarPink3' src="img/CarPink3.png" alt="Car Pink Butt">
    		<img id='CarPurple1' src="img/CarPurple1.png" alt="Car Purple Face">
    		<img id='CarPurple2' src="img/CarPurple2.png" alt="Car Purple Mid">
    		<img id='CarPurple3' src="img/CarPurple3.png" alt="Car Purple Butt">
    		<img id='CarRed1' src="img/CarRed1.png" alt="Car Red Face">
    		<img id='CarRed2' src="img/CarRed2.png" alt="Car Red Mid">
    		<img id='CarRed3' src="img/CarRed3.png" alt="Car Red Butt">
    		<img id='fire' src="img/fire.png" alt="Fire Particle">
    	</div>
    	<script type="text/javascript" src="js/uber.js"></script>
    	<script type="text/javascript" src="js/obstacle.js"></script>
    	<script type="text/javascript" src="js/touch.js"></script>
    	<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
