<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
        <title>UberRace</title>
    </head>
    <body>
    <header class="header">
        <img id="logo" src="img/Logo_UberRace_Horizontal.png" alt="Logo de l'application">
    </header>

    <section class="view">
        <section class="panel">

            <img id="coin" src="img/credit.png" alt="Image d'une pièce de monnaie">

            <h1 id="bien">Bien joué !</h1>
            <h2 id="credit">Vous avez gagné <span id="prix">0.22</span> € de crédit UberPop.</h2>
        </section>
    </section>

    <nav class="nav">
        <button class="jouer" type="button"><a href="jeu.html">Rejouer</a></button>
        <button class="score" type="button"><a href="index.html">Accueil</a></button>
    </nav>
    </body>
</html>
