<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
        <title>Scores</title>
    </head>
    <body>
    <header class="header">
        <img id="logo" src="img/Logo_UberRace_Horizontal.png" alt="Logo de l'application">
    </header>

    <section class="view">
        <section class="panel">

            <h1>Scores</h1>
            <table>
               <tr>
                   <td class="position">01.</td>
                   <td class="name">Nans</td>
                   <td class="pts">62 pts</td>
               </tr>
               <tr>
                   <td class="position">02.</td>
                   <td class="name">Gregoire</td>
                   <td class="pts">58 pts</td>
               </tr>
               <tr>
                   <td class="position">03.</td>
                   <td class="name">Jerome</td>
                   <td class="pts">57 pts</td>
               </tr>
               <tr>
                   <td class="position">04.</td>
                   <td class="name">Jean</td>
                   <td class="pts">49 pts</td>
               </tr>
               <tr>
                   <td class="position">05.</td>
                   <td class="name">Michael</td>
                   <td class="pts">47 pts</td>
               </tr>
               <tr>
                   <td class="position">06.</td>
                   <td class="name">Robin</td>
                   <td class="pts">43 pts</td>
               </tr>
               <tr>
                   <td class="position">07.</td>
                   <td class="name">Carl</td>
                   <td class="pts">42 pts</td>
               </tr>
               <tr>
                   <td class="position">08.</td>
                   <td class="name">Leonie</td>
                   <td class="pts">42 pts</td>
               </tr>
               <tr>
                   <td class="position">09.</td>
                   <td class="name">Lucie</td>
                   <td class="pts">38 pts</td>
               </tr>
               <tr>
                   <td class="position">10.</td>
                   <td class="name">Kevin</td>
                   <td class="pts">37 pts</td>
               </tr>
               <tr>
                   <td class="position">11.</td>
                   <td class="name">Camille</td>
                   <td class="pts">20 pts</td>
               </tr>
               <tr>
                   <td class="position">12.</td>
                   <td class="name">Lionel</td>
                   <td class="pts">17 pts</td>
               </tr>
               <tr>
                   <td class="position">13.</td>
                   <td class="name">Amine</td>
                   <td class="pts">10 pts</td>
               </tr>

            </table>

        </section>
    </section>

    <nav class="nav">
        <button class="jouer" type="button"><a href="jeu.html">Jouer</a></button>
        <button class="score" type="button"><a href="index.html">Retour</a></button>
    </nav>
    </body>
</html>
